# GeekGank

./: settings.gradle
app/: app-release.apk  build.gradle
app/src/androidTest/java/com/eminem/geekgank/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eminem/geekgank/: MainActivity.java
app/src/main/java/com/eminem/geekgank/activity/: MainActivity.java  PreviewActivity.java  WBShareActivity.java  WXEntryActivity.java  WebViewActivity.java
app/src/main/java/com/eminem/geekgank/adapter/: ArticleAdapter.java  ArticleListAdapter.java  ArticleRecycleAdapter.java  LoadMoreRecyclerAdapter.java  MeiziAdapter.java  MyFragmentAdapter.java  PullMoreRecyclerAdapter.java
app/src/main/java/com/eminem/geekgank/app/: App.java
app/src/main/java/com/eminem/geekgank/bean/: Article.java  Meizi.java
app/src/main/java/com/eminem/geekgank/constant/: Constant.java
app/src/main/res/drawable/: pb_stats.xml
app/src/main/res/layout/: activity_main.xml  activity_preview.xml  activity_web_view.xml  app_bar_main.xml  content_web.xml  fragment_blank.xml  fragment_blank_common.xml  fragment_blank_recycle.xml  fragment_meizi.xml  include_meizi.xml  item_article.xml  item_meizi.xml  layout_google_footer.xml  layout_google_header.xml  list_item_article.xml  listview_footer.xml  recycleview_footer_view.xml
app/src/main/res/menu/: main.xml  main_content.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: dimens.xml
app/src/test/java/com/eminem/geekgank/: ExampleUnitTest.java
(+21 files in other folders)
