<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp">

    <TextView
        android:textColor="#111111"
        android:id="@+id/tv_art"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:hint="2222222222"
        android:singleLine="true"
        android:textSize="16sp" />

    <TextView
        android:textColor="#111111"
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_art"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="28dp"
        android:hint="2222222222"
        android:singleLine="true"


        />

    <TextView
        android:textColor="#111111"
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tv_name"
        android:layout_alignBottom="@+id/tv_name"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/tv_art"
        android:layout_marginRight="10dp"
        android:hint="2222222222"
        android:singleLine="true"

        />

    <ImageView
        android:id="@+id/iv_blank"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="#E0E0E0" />


</RelativeLayout>
